<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>情书</title>
    <style>
        body{
            margin:0;
            padding:0;
            background-image: url("./imge/520.jpg");
            background-size:120%;
            background-repeat: no-repeat;
        }
        .card{
            position:absolute;
            top:50%;
            left:50%;
            width:300px;
            height:400px;
            background:#fff;
            transform-style: preserve-3d;
            transform: translate(-50%,-50%) perspective(2000px);
            box-shadow: inset 300px 0 50px rgba(0, 0, 0, .5),0 20px 100px rgba(0, 0, 0, .5);
            transition: 1s;
            background-image: url("./imge/00.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .card:hover{
             transform: translate(-50%,-50%) perspective(2000px) rotate(-10deg);
             box-shadow: inset 20px 0 50px rgba(0, 0, 0, .5),0 10px 100px rgba(0, 0, 0, .5);
        }

        .card::before{
            content:"";
            position:absolute;
            top:-5px;
            left:0;
            width:100%;
            height:5px;
            background:#ddae49;
            transform-origin:bottom;
            transform: skewX(-45deg);
        }
        .card:after{

            content:"";
            position:absolute;
            top:-1px;
            right:-5px;
            width:5px;
            height:100%;
            background:#c2943e;
            transform-origin: left;
            transform:skewY(-45deg) ;
        }
        .card .imgBox{
            width:100%;
            height:100%;
            position:relative;
            transform-origin: left;
            z-index: 1;
            transition: 1s cubic-bezier(.15,1.7,.84,.58);
        }

        .card:hover .imgBox{
            transform: rotateY(-135deg);
        }
        .details{
            position:absolute;
            top:25%;
            left:25%;
            box-sizing: border-box;
            /* padding:20px; */
            z-index: -1;
        }
       

        img{
            height:400px;
            width:300px;
        
        }
        /* pre{
            display: block;
            font-family: -moz-fixed;
            white-space: pre;
            margin: 1em 0;
            } */
    </style>
</head>
<body>
    <div class="card">
        <div class="imgBox">
            <img src="./imge/2.jpg">
        </div>
        <div class="details">
            <div style="width: 20px;position:absolute;right:205px;top:-50px">
                <pre id="language_one"  style=" color:#F93; font-size:20px;">
                <div style="display:none;text-shadow:5px 5px rgb(66, 59, 59)" id="language_two">
                    大鱼海棠
                    这短短的一生，
                    我们最终都会失去。
                    你不妨大胆一些，
                    爱一个人，
                    攀一座山，
                    追一个梦.
                </div>
                </pre>
            </div>
           
        </div>
    </div>
   

    <script language="javascript">
        var index = 0;
        var word = document.getElementById("language_two").innerHTML;
        function type() {
            document.getElementById("language_one").innerText = word.substring(0, index++);
        }
        setInterval(type, 50);
    </script>
</body>
</html>
